port 1194
proto udp
dev tun

ca /home/ca.crt
cert /home/server.crt
key /home/server.key
dh /home/dh.pem

server 192.168.100.0 255.255.255.0
push "route 192.168.0.0 255.255.255.0"

client-config-dir /home/ccd
client-to-client

keepalive 10 120

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 3
