hostname r1
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 150

interface eth2
ospf hello-interval 2
ospf cost 150

interface eth3
ospf hello-interval 2

router ospf
network 1.0.1.8/31 area 0.0.0.0
network 1.0.1.10/31 area 0.0.0.0
network 1.0.1.2/31 area 0.0.0.0
network 1.0.1.16/31 area 0.0.0.0

