pc1[0]=H

pc2[0]=H

pc3[0]=J

pc4[0]=L

r5[0]=H
r5[1]=G

r4[0]=G
r4[1]=D
r4[2]=C

r1[0]=D
r1[1]=E
r1[2]=A
r1[3]=I

r2[0]=A
r2[1]=B
r2[2]=F

r3[0]=B
r3[1]=E
r3[2]=C
r3[3]=K

s[0]=F

r6[0]=J
r6[1]=I

r7[0]=L
r7[1]=K

r2[bridged]=true
