/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/isc-dhcp-server restart

ip route add default via 1.0.1.14

iptables -P FORWARD DROP

iptables -A FORWARD -m state --state NEW,ESTABLISHED,RELATED -s 192.168.0.0/26 -j ACCEPT

iptables -A FORWARD -m state --state ESTABLISHED,RELATED -d 192.168.0.0/26 -j ACCEPT

iptables -A FORWARD -m state --state NEW,ESTABLISHED,RELATED -s 192.168.100.0/24 -j ACCEPT

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun



mkdir /home/ccd
cp -a /shared/vpn/keys/server.* /home
cp -a /shared/vpn/keys/dh2048.pem /home
mv /home/dh2048.pem /home/dh.pem
cp -a /shared/vpn/keys/ca.crt /home

cp -a /shared/vpn/client_s /home/ccd
cp -a /shared/vpn/server.conf /home

( while ! ping -c 1 1.0.1.13 &> /dev/null; do printf "%c" "."; sleep 1; done; iptables -A INPUT -s 192.168.0.0/26 -j ACCEPT; iptables -A INPUT -s 192.168.100.0/24 -j ACCEPT; iptables -A INPUT -d 192.168.0.0/26 -j DROP )

openvpn /home/server.conf &
